// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		810286B6181D251B00209F46 /* MIMEKit.m in Sources */ = {isa = PBXBuildFile; fileRef = B6F32F44153B72A500E4BA41 /* MIMEKit.m */; };
		810286B7181D251B00209F46 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE10153B740700B52B07 /* NSData+Base64.m */; };
		810286B8181D251B00209F46 /* NSData+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE12153B740700B52B07 /* NSData+GUID.m */; };
		810286B9181D251B00209F46 /* NSData+MIMETransferEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */; };
		810286BA181D251B00209F46 /* NSDictionary+CaseInsensitiveKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */; };
		810286BB181D251B00209F46 /* NSString+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE18153B740700B52B07 /* NSString+GUID.m */; };
		810286BC181D251B00209F46 /* PKContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1A153B740700B52B07 /* PKContentType.m */; };
		810286BD181D251B00209F46 /* PKMIMEData.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1C153B740700B52B07 /* PKMIMEData.m */; };
		810286BE181D251B00209F46 /* PKMIMEMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */; };
		810286BF181D251B00209F46 /* PKMIMEMessage+XOP-XML.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */; };
		810286C2181D251B00209F46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F32F3E153B72A500E4BA41 /* Foundation.framework */; };
		810286C4181D251B00209F46 /* NSData+Base64.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE0F153B740700B52B07 /* NSData+Base64.h */; };
		810286C5181D251B00209F46 /* NSData+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE11153B740700B52B07 /* NSData+GUID.h */; };
		810286C6181D251B00209F46 /* NSData+MIMETransferEncoding.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */; };
		810286C7181D251B00209F46 /* NSDictionary+CaseInsensitiveKeys.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */; };
		810286C8181D251B00209F46 /* NSString+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE17153B740700B52B07 /* NSString+GUID.h */; };
		810286C9181D251B00209F46 /* PKContentType.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE19153B740700B52B07 /* PKContentType.h */; };
		810286CA181D251B00209F46 /* PKMIMEData.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1B153B740700B52B07 /* PKMIMEData.h */; };
		810286CB181D251B00209F46 /* PKMIMEMessage.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */; };
		810286CC181D251B00209F46 /* PKMIMEMessage+XOP-XML.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */; };
		819BD9E4181D29150003901D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 819BD9E3181D29150003901D /* UIKit.framework */; };
		819BD9E6181D32390003901D /* MIMEKit-iOS-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 819BD9E5181D32390003901D /* MIMEKit-iOS-Prefix.pch */; };
		819BD9ED181D33BA0003901D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 819BD9EC181D33BA0003901D /* Cocoa.framework */; };
		819BD9F7181D33BA0003901D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 819BD9F5181D33BA0003901D /* InfoPlist.strings */; };
		819BD9F9181D33BA0003901D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 819BD9F8181D33BA0003901D /* main.m */; };
		819BD9FD181D33BA0003901D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 819BD9FB181D33BA0003901D /* Credits.rtf */; };
		819BDA00181D33BA0003901D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 819BD9FF181D33BA0003901D /* AppDelegate.m */; };
		819BDA03181D33BA0003901D /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 819BDA01181D33BA0003901D /* MainMenu.xib */; };
		819BDA05181D33BA0003901D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 819BDA04181D33BA0003901D /* Images.xcassets */; };
		819BDA23181D33E90003901D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F32F3E153B72A500E4BA41 /* Foundation.framework */; };
		819BDA25181D33E90003901D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 819BDA24181D33E90003901D /* CoreGraphics.framework */; };
		819BDA26181D33E90003901D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 819BD9E3181D29150003901D /* UIKit.framework */; };
		819BDA2C181D33E90003901D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 819BDA2A181D33E90003901D /* InfoPlist.strings */; };
		819BDA2E181D33E90003901D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 819BDA2D181D33E90003901D /* main.m */; };
		819BDA32181D33E90003901D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 819BDA31181D33E90003901D /* AppDelegate.m */; };
		819BDA34181D33E90003901D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 819BDA33181D33E90003901D /* Images.xcassets */; };
		819BDA4D181D34A50003901D /* libMIMEKit OS X.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 810286D1181D251B00209F46 /* libMIMEKit OS X.a */; };
		819BDA4E181D34AB0003901D /* libMIMEKit iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F32F3B153B72A500E4BA41 /* libMIMEKit iOS.a */; };
		B63FBE23153B740700B52B07 /* NSData+Base64.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE0F153B740700B52B07 /* NSData+Base64.h */; };
		B63FBE24153B740700B52B07 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE10153B740700B52B07 /* NSData+Base64.m */; };
		B63FBE25153B740700B52B07 /* NSData+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE11153B740700B52B07 /* NSData+GUID.h */; };
		B63FBE26153B740700B52B07 /* NSData+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE12153B740700B52B07 /* NSData+GUID.m */; };
		B63FBE27153B740700B52B07 /* NSData+MIMETransferEncoding.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */; };
		B63FBE28153B740700B52B07 /* NSData+MIMETransferEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */; };
		B63FBE29153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */; };
		B63FBE2A153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */; };
		B63FBE2B153B740700B52B07 /* NSString+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE17153B740700B52B07 /* NSString+GUID.h */; };
		B63FBE2C153B740700B52B07 /* NSString+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE18153B740700B52B07 /* NSString+GUID.m */; };
		B63FBE2D153B740700B52B07 /* PKContentType.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE19153B740700B52B07 /* PKContentType.h */; };
		B63FBE2E153B740700B52B07 /* PKContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1A153B740700B52B07 /* PKContentType.m */; };
		B63FBE2F153B740700B52B07 /* PKMIMEData.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1B153B740700B52B07 /* PKMIMEData.h */; };
		B63FBE30153B740700B52B07 /* PKMIMEData.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1C153B740700B52B07 /* PKMIMEData.m */; };
		B63FBE31153B740700B52B07 /* PKMIMEMessage.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */; };
		B63FBE32153B740700B52B07 /* PKMIMEMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */; };
		B63FBE33153B740700B52B07 /* PKMIMEMessage+XOP-XML.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */; };
		B63FBE34153B740700B52B07 /* PKMIMEMessage+XOP-XML.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */; };
		B63FBE35153B740700B52B07 /* UIImage+MIME.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE21153B740700B52B07 /* UIImage+MIME.h */; };
		B63FBE36153B740700B52B07 /* UIImage+MIME.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE22153B740700B52B07 /* UIImage+MIME.m */; };
		B6F32F3F153B72A500E4BA41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F32F3E153B72A500E4BA41 /* Foundation.framework */; };
		B6F32F45153B72A500E4BA41 /* MIMEKit.m in Sources */ = {isa = PBXBuildFile; fileRef = B6F32F44153B72A500E4BA41 /* MIMEKit.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		819BDA4F181D34B20003901D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6F32F32153B72A400E4BA41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B6F32F3A153B72A500E4BA41;
			remoteInfo = "MIMEKit iOS";
		};
		819BDA51181D34B70003901D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6F32F32153B72A400E4BA41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 810286B4181D251B00209F46;
			remoteInfo = "MIMEKit OS X";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		810286D1181D251B00209F46 /* libMIMEKit OS X.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libMIMEKit OS X.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		819BD9E3181D29150003901D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		819BD9E5181D32390003901D /* MIMEKit-iOS-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MIMEKit-iOS-Prefix.pch"; sourceTree = "<group>"; };
		819BD9EB181D33BA0003901D /* MIMEKit OS X Test Application.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MIMEKit OS X Test Application.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		819BD9EC181D33BA0003901D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		819BD9EF181D33BA0003901D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		819BD9F0181D33BA0003901D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		819BD9F1181D33BA0003901D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		819BD9F4181D33BA0003901D /* MIMEKit OS X Test Application-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MIMEKit OS X Test Application-Info.plist"; sourceTree = "<group>"; };
		819BD9F6181D33BA0003901D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		819BD9F8181D33BA0003901D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		819BD9FA181D33BA0003901D /* MIMEKit OS X Test Application-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MIMEKit OS X Test Application-Prefix.pch"; sourceTree = "<group>"; };
		819BD9FC181D33BA0003901D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		819BD9FE181D33BA0003901D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		819BD9FF181D33BA0003901D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		819BDA02181D33BA0003901D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		819BDA04181D33BA0003901D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		819BDA22181D33E90003901D /* MIMEKit iOS Test Application.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MIMEKit iOS Test Application.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		819BDA24181D33E90003901D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		819BDA29181D33E90003901D /* MIMEKit iOS Test Application-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MIMEKit iOS Test Application-Info.plist"; sourceTree = "<group>"; };
		819BDA2B181D33E90003901D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		819BDA2D181D33E90003901D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		819BDA2F181D33E90003901D /* MIMEKit iOS Test Application-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MIMEKit iOS Test Application-Prefix.pch"; sourceTree = "<group>"; };
		819BDA30181D33E90003901D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		819BDA31181D33E90003901D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		819BDA33181D33E90003901D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B63FBE0F153B740700B52B07 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+Base64.h"; path = "MIMEKit/NSData+Base64.h"; sourceTree = "<group>"; };
		B63FBE10153B740700B52B07 /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+Base64.m"; path = "MIMEKit/NSData+Base64.m"; sourceTree = "<group>"; };
		B63FBE11153B740700B52B07 /* NSData+GUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+GUID.h"; path = "MIMEKit/NSData+GUID.h"; sourceTree = "<group>"; };
		B63FBE12153B740700B52B07 /* NSData+GUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+GUID.m"; path = "MIMEKit/NSData+GUID.m"; sourceTree = "<group>"; };
		B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+MIMETransferEncoding.h"; path = "MIMEKit/NSData+MIMETransferEncoding.h"; sourceTree = "<group>"; };
		B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+MIMETransferEncoding.m"; path = "MIMEKit/NSData+MIMETransferEncoding.m"; sourceTree = "<group>"; };
		B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDictionary+CaseInsensitiveKeys.h"; path = "MIMEKit/NSDictionary+CaseInsensitiveKeys.h"; sourceTree = "<group>"; };
		B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDictionary+CaseInsensitiveKeys.m"; path = "MIMEKit/NSDictionary+CaseInsensitiveKeys.m"; sourceTree = "<group>"; };
		B63FBE17153B740700B52B07 /* NSString+GUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+GUID.h"; path = "MIMEKit/NSString+GUID.h"; sourceTree = "<group>"; };
		B63FBE18153B740700B52B07 /* NSString+GUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+GUID.m"; path = "MIMEKit/NSString+GUID.m"; sourceTree = "<group>"; };
		B63FBE19153B740700B52B07 /* PKContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKContentType.h; path = MIMEKit/PKContentType.h; sourceTree = "<group>"; };
		B63FBE1A153B740700B52B07 /* PKContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKContentType.m; path = MIMEKit/PKContentType.m; sourceTree = "<group>"; };
		B63FBE1B153B740700B52B07 /* PKMIMEData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKMIMEData.h; path = MIMEKit/PKMIMEData.h; sourceTree = "<group>"; };
		B63FBE1C153B740700B52B07 /* PKMIMEData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKMIMEData.m; path = MIMEKit/PKMIMEData.m; sourceTree = "<group>"; };
		B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKMIMEMessage.h; path = MIMEKit/PKMIMEMessage.h; sourceTree = "<group>"; };
		B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKMIMEMessage.m; path = MIMEKit/PKMIMEMessage.m; sourceTree = "<group>"; };
		B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "PKMIMEMessage+XOP-XML.h"; path = "MIMEKit/PKMIMEMessage+XOP-XML.h"; sourceTree = "<group>"; };
		B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "PKMIMEMessage+XOP-XML.m"; path = "MIMEKit/PKMIMEMessage+XOP-XML.m"; sourceTree = "<group>"; };
		B63FBE21153B740700B52B07 /* UIImage+MIME.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+MIME.h"; path = "MIMEKit/UIImage+MIME.h"; sourceTree = "<group>"; };
		B63FBE22153B740700B52B07 /* UIImage+MIME.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+MIME.m"; path = "MIMEKit/UIImage+MIME.m"; sourceTree = "<group>"; };
		B6F32F3B153B72A500E4BA41 /* libMIMEKit iOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libMIMEKit iOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B6F32F3E153B72A500E4BA41 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B6F32F42153B72A500E4BA41 /* MIMEKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MIMEKit-Prefix.pch"; sourceTree = "<group>"; };
		B6F32F43153B72A500E4BA41 /* MIMEKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MIMEKit.h; path = MIMEKit/MIMEKit.h; sourceTree = "<group>"; };
		B6F32F44153B72A500E4BA41 /* MIMEKit.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MIMEKit.m; path = MIMEKit/MIMEKit.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		810286C1181D251B00209F46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810286C2181D251B00209F46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819BD9E8181D33BA0003901D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BDA4D181D34A50003901D /* libMIMEKit OS X.a in Frameworks */,
				819BD9ED181D33BA0003901D /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819BDA1F181D33E90003901D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BDA4E181D34AB0003901D /* libMIMEKit iOS.a in Frameworks */,
				819BDA25181D33E90003901D /* CoreGraphics.framework in Frameworks */,
				819BDA26181D33E90003901D /* UIKit.framework in Frameworks */,
				819BDA23181D33E90003901D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6F32F38153B72A500E4BA41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BD9E4181D29150003901D /* UIKit.framework in Frameworks */,
				B6F32F3F153B72A500E4BA41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		819BD9EE181D33BA0003901D /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				819BD9EF181D33BA0003901D /* AppKit.framework */,
				819BD9F0181D33BA0003901D /* CoreData.framework */,
				819BD9F1181D33BA0003901D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		819BD9F2181D33BA0003901D /* OS X Test Application */ = {
			isa = PBXGroup;
			children = (
				819BD9FE181D33BA0003901D /* AppDelegate.h */,
				819BD9FF181D33BA0003901D /* AppDelegate.m */,
				819BDA01181D33BA0003901D /* MainMenu.xib */,
				819BDA04181D33BA0003901D /* Images.xcassets */,
				819BD9F3181D33BA0003901D /* Supporting Files */,
			);
			name = "OS X Test Application";
			path = "MIMEKit OS X Test Application";
			sourceTree = "<group>";
		};
		819BD9F3181D33BA0003901D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				819BD9F4181D33BA0003901D /* MIMEKit OS X Test Application-Info.plist */,
				819BD9F5181D33BA0003901D /* InfoPlist.strings */,
				819BD9F8181D33BA0003901D /* main.m */,
				819BD9FA181D33BA0003901D /* MIMEKit OS X Test Application-Prefix.pch */,
				819BD9FB181D33BA0003901D /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		819BDA27181D33E90003901D /* iOS Test Application */ = {
			isa = PBXGroup;
			children = (
				819BDA30181D33E90003901D /* AppDelegate.h */,
				819BDA31181D33E90003901D /* AppDelegate.m */,
				819BDA33181D33E90003901D /* Images.xcassets */,
				819BDA28181D33E90003901D /* Supporting Files */,
			);
			name = "iOS Test Application";
			path = "MIMEKit iOS Test Application";
			sourceTree = "<group>";
		};
		819BDA28181D33E90003901D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				819BDA29181D33E90003901D /* MIMEKit iOS Test Application-Info.plist */,
				819BDA2A181D33E90003901D /* InfoPlist.strings */,
				819BDA2D181D33E90003901D /* main.m */,
				819BDA2F181D33E90003901D /* MIMEKit iOS Test Application-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B63FBE0D153B73F900B52B07 /* MIMEKit */ = {
			isa = PBXGroup;
			children = (
				B63FBE0F153B740700B52B07 /* NSData+Base64.h */,
				B63FBE10153B740700B52B07 /* NSData+Base64.m */,
				B63FBE11153B740700B52B07 /* NSData+GUID.h */,
				B63FBE12153B740700B52B07 /* NSData+GUID.m */,
				B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */,
				B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */,
				B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */,
				B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */,
				B63FBE17153B740700B52B07 /* NSString+GUID.h */,
				B63FBE18153B740700B52B07 /* NSString+GUID.m */,
				B63FBE19153B740700B52B07 /* PKContentType.h */,
				B63FBE1A153B740700B52B07 /* PKContentType.m */,
				B63FBE1B153B740700B52B07 /* PKMIMEData.h */,
				B63FBE1C153B740700B52B07 /* PKMIMEData.m */,
				B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */,
				B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */,
				B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */,
				B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */,
				B63FBE21153B740700B52B07 /* UIImage+MIME.h */,
				B63FBE22153B740700B52B07 /* UIImage+MIME.m */,
				B6F32F41153B72A500E4BA41 /* Supporting Files */,
			);
			name = MIMEKit;
			sourceTree = "<group>";
		};
		B6F32F30153B72A400E4BA41 = {
			isa = PBXGroup;
			children = (
				B6F32F43153B72A500E4BA41 /* MIMEKit.h */,
				B6F32F44153B72A500E4BA41 /* MIMEKit.m */,
				B63FBE0D153B73F900B52B07 /* MIMEKit */,
				819BD9F2181D33BA0003901D /* OS X Test Application */,
				819BDA27181D33E90003901D /* iOS Test Application */,
				B6F32F3D153B72A500E4BA41 /* Frameworks */,
				B6F32F3C153B72A500E4BA41 /* Products */,
			);
			sourceTree = "<group>";
		};
		B6F32F3C153B72A500E4BA41 /* Products */ = {
			isa = PBXGroup;
			children = (
				B6F32F3B153B72A500E4BA41 /* libMIMEKit iOS.a */,
				810286D1181D251B00209F46 /* libMIMEKit OS X.a */,
				819BD9EB181D33BA0003901D /* MIMEKit OS X Test Application.app */,
				819BDA22181D33E90003901D /* MIMEKit iOS Test Application.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6F32F3D153B72A500E4BA41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				819BD9E3181D29150003901D /* UIKit.framework */,
				B6F32F3E153B72A500E4BA41 /* Foundation.framework */,
				819BD9EC181D33BA0003901D /* Cocoa.framework */,
				819BDA24181D33E90003901D /* CoreGraphics.framework */,
				819BD9EE181D33BA0003901D /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B6F32F41153B72A500E4BA41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6F32F42153B72A500E4BA41 /* MIMEKit-Prefix.pch */,
				819BD9E5181D32390003901D /* MIMEKit-iOS-Prefix.pch */,
			);
			name = "Supporting Files";
			path = MIMEKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		810286C3181D251B00209F46 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810286C4181D251B00209F46 /* NSData+Base64.h in Headers */,
				810286C5181D251B00209F46 /* NSData+GUID.h in Headers */,
				810286C6181D251B00209F46 /* NSData+MIMETransferEncoding.h in Headers */,
				810286C7181D251B00209F46 /* NSDictionary+CaseInsensitiveKeys.h in Headers */,
				810286C8181D251B00209F46 /* NSString+GUID.h in Headers */,
				810286C9181D251B00209F46 /* PKContentType.h in Headers */,
				810286CA181D251B00209F46 /* PKMIMEData.h in Headers */,
				810286CB181D251B00209F46 /* PKMIMEMessage.h in Headers */,
				810286CC181D251B00209F46 /* PKMIMEMessage+XOP-XML.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6F32F39153B72A500E4BA41 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B63FBE23153B740700B52B07 /* NSData+Base64.h in Headers */,
				B63FBE25153B740700B52B07 /* NSData+GUID.h in Headers */,
				B63FBE27153B740700B52B07 /* NSData+MIMETransferEncoding.h in Headers */,
				B63FBE29153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h in Headers */,
				B63FBE2B153B740700B52B07 /* NSString+GUID.h in Headers */,
				B63FBE2D153B740700B52B07 /* PKContentType.h in Headers */,
				B63FBE2F153B740700B52B07 /* PKMIMEData.h in Headers */,
				B63FBE31153B740700B52B07 /* PKMIMEMessage.h in Headers */,
				B63FBE33153B740700B52B07 /* PKMIMEMessage+XOP-XML.h in Headers */,
				819BD9E6181D32390003901D /* MIMEKit-iOS-Prefix.pch in Headers */,
				B63FBE35153B740700B52B07 /* UIImage+MIME.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		810286B4181D251B00209F46 /* MIMEKit OS X */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 810286CE181D251B00209F46 /* Build configuration list for PBXNativeTarget "MIMEKit OS X" */;
			buildPhases = (
				810286B5181D251B00209F46 /* Sources */,
				810286C1181D251B00209F46 /* Frameworks */,
				810286C3181D251B00209F46 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MIMEKit OS X";
			productName = MIMEKit;
			productReference = 810286D1181D251B00209F46 /* libMIMEKit OS X.a */;
			productType = "com.apple.product-type.library.static";
		};
		819BD9EA181D33BA0003901D /* MIMEKit OS X Test Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 819BDA18181D33BA0003901D /* Build configuration list for PBXNativeTarget "MIMEKit OS X Test Application" */;
			buildPhases = (
				819BD9E7181D33BA0003901D /* Sources */,
				819BD9E8181D33BA0003901D /* Frameworks */,
				819BD9E9181D33BA0003901D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				819BDA52181D34B70003901D /* PBXTargetDependency */,
			);
			name = "MIMEKit OS X Test Application";
			productName = "MIMEKit OS X Test Application";
			productReference = 819BD9EB181D33BA0003901D /* MIMEKit OS X Test Application.app */;
			productType = "com.apple.product-type.application";
		};
		819BDA21181D33E90003901D /* MIMEKit iOS Test Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 819BDA47181D33E90003901D /* Build configuration list for PBXNativeTarget "MIMEKit iOS Test Application" */;
			buildPhases = (
				819BDA1E181D33E90003901D /* Sources */,
				819BDA1F181D33E90003901D /* Frameworks */,
				819BDA20181D33E90003901D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				819BDA50181D34B20003901D /* PBXTargetDependency */,
			);
			name = "MIMEKit iOS Test Application";
			productName = "MIMEKit iOS Test Application";
			productReference = 819BDA22181D33E90003901D /* MIMEKit iOS Test Application.app */;
			productType = "com.apple.product-type.application";
		};
		B6F32F3A153B72A500E4BA41 /* MIMEKit iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6F32F48153B72A500E4BA41 /* Build configuration list for PBXNativeTarget "MIMEKit iOS" */;
			buildPhases = (
				B6F32F37153B72A500E4BA41 /* Sources */,
				B6F32F38153B72A500E4BA41 /* Frameworks */,
				B6F32F39153B72A500E4BA41 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MIMEKit iOS";
			productName = MIMEKit;
			productReference = B6F32F3B153B72A500E4BA41 /* libMIMEKit iOS.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6F32F32153B72A400E4BA41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Portable Knowledge, LLC";
			};
			buildConfigurationList = B6F32F35153B72A400E4BA41 /* Build configuration list for PBXProject "MIMEKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6F32F30153B72A400E4BA41;
			productRefGroup = B6F32F3C153B72A500E4BA41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6F32F3A153B72A500E4BA41 /* MIMEKit iOS */,
				810286B4181D251B00209F46 /* MIMEKit OS X */,
				819BD9EA181D33BA0003901D /* MIMEKit OS X Test Application */,
				819BDA21181D33E90003901D /* MIMEKit iOS Test Application */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		819BD9E9181D33BA0003901D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BD9F7181D33BA0003901D /* InfoPlist.strings in Resources */,
				819BDA05181D33BA0003901D /* Images.xcassets in Resources */,
				819BD9FD181D33BA0003901D /* Credits.rtf in Resources */,
				819BDA03181D33BA0003901D /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819BDA20181D33E90003901D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BDA2C181D33E90003901D /* InfoPlist.strings in Resources */,
				819BDA34181D33E90003901D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		810286B5181D251B00209F46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810286B6181D251B00209F46 /* MIMEKit.m in Sources */,
				810286B7181D251B00209F46 /* NSData+Base64.m in Sources */,
				810286B8181D251B00209F46 /* NSData+GUID.m in Sources */,
				810286B9181D251B00209F46 /* NSData+MIMETransferEncoding.m in Sources */,
				810286BA181D251B00209F46 /* NSDictionary+CaseInsensitiveKeys.m in Sources */,
				810286BB181D251B00209F46 /* NSString+GUID.m in Sources */,
				810286BC181D251B00209F46 /* PKContentType.m in Sources */,
				810286BD181D251B00209F46 /* PKMIMEData.m in Sources */,
				810286BE181D251B00209F46 /* PKMIMEMessage.m in Sources */,
				810286BF181D251B00209F46 /* PKMIMEMessage+XOP-XML.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819BD9E7181D33BA0003901D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BDA00181D33BA0003901D /* AppDelegate.m in Sources */,
				819BD9F9181D33BA0003901D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		819BDA1E181D33E90003901D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819BDA32181D33E90003901D /* AppDelegate.m in Sources */,
				819BDA2E181D33E90003901D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6F32F37153B72A500E4BA41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6F32F45153B72A500E4BA41 /* MIMEKit.m in Sources */,
				B63FBE24153B740700B52B07 /* NSData+Base64.m in Sources */,
				B63FBE26153B740700B52B07 /* NSData+GUID.m in Sources */,
				B63FBE28153B740700B52B07 /* NSData+MIMETransferEncoding.m in Sources */,
				B63FBE2A153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m in Sources */,
				B63FBE2C153B740700B52B07 /* NSString+GUID.m in Sources */,
				B63FBE2E153B740700B52B07 /* PKContentType.m in Sources */,
				B63FBE30153B740700B52B07 /* PKMIMEData.m in Sources */,
				B63FBE32153B740700B52B07 /* PKMIMEMessage.m in Sources */,
				B63FBE34153B740700B52B07 /* PKMIMEMessage+XOP-XML.m in Sources */,
				B63FBE36153B740700B52B07 /* UIImage+MIME.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		819BDA50181D34B20003901D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B6F32F3A153B72A500E4BA41 /* MIMEKit iOS */;
			targetProxy = 819BDA4F181D34B20003901D /* PBXContainerItemProxy */;
		};
		819BDA52181D34B70003901D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 810286B4181D251B00209F46 /* MIMEKit OS X */;
			targetProxy = 819BDA51181D34B70003901D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		819BD9F5181D33BA0003901D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				819BD9F6181D33BA0003901D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		819BD9FB181D33BA0003901D /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				819BD9FC181D33BA0003901D /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		819BDA01181D33BA0003901D /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				819BDA02181D33BA0003901D /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		819BDA2A181D33E90003901D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				819BDA2B181D33E90003901D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		810286CF181D251B00209F46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "MIMEKit OS X";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		810286D0181D251B00209F46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "MIMEKit OS X";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		819BDA19181D33BA0003901D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit OS X Test Application/MIMEKit OS X Test Application-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "MIMEKit OS X Test Application/MIMEKit OS X Test Application-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_LDFLAGS = (
					"-lxml2",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		819BDA1A181D33BA0003901D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit OS X Test Application/MIMEKit OS X Test Application-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "MIMEKit OS X Test Application/MIMEKit OS X Test Application-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_LDFLAGS = (
					"-lxml2",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		819BDA48181D33E90003901D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit iOS Test Application/MIMEKit iOS Test Application-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "MIMEKit iOS Test Application/MIMEKit iOS Test Application-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		819BDA49181D33E90003901D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit iOS Test Application/MIMEKit iOS Test Application-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "MIMEKit iOS Test Application/MIMEKit iOS Test Application-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B6F32F46153B72A500E4BA41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-lxml2";
			};
			name = Debug;
		};
		B6F32F47153B72A500E4BA41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				OTHER_LDFLAGS = "-lxml2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6F32F49153B72A500E4BA41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-iOS-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		B6F32F4A153B72A500E4BA41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-iOS-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		810286CE181D251B00209F46 /* Build configuration list for PBXNativeTarget "MIMEKit OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				810286CF181D251B00209F46 /* Debug */,
				810286D0181D251B00209F46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		819BDA18181D33BA0003901D /* Build configuration list for PBXNativeTarget "MIMEKit OS X Test Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				819BDA19181D33BA0003901D /* Debug */,
				819BDA1A181D33BA0003901D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		819BDA47181D33E90003901D /* Build configuration list for PBXNativeTarget "MIMEKit iOS Test Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				819BDA48181D33E90003901D /* Debug */,
				819BDA49181D33E90003901D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6F32F35153B72A400E4BA41 /* Build configuration list for PBXProject "MIMEKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6F32F46153B72A500E4BA41 /* Debug */,
				B6F32F47153B72A500E4BA41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6F32F48153B72A500E4BA41 /* Build configuration list for PBXNativeTarget "MIMEKit iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6F32F49153B72A500E4BA41 /* Debug */,
				B6F32F4A153B72A500E4BA41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6F32F32153B72A400E4BA41 /* Project object */;
}
